@article{draining,
title = {Draining a polygon—or—rolling a ball out of a polygon},
journal = {Computational Geometry},
volume = {47},
number = {2, Part C},
pages = {316-328},
year = {2014},
note = {The 20th Canadian Conference on Computational Geometry(CCCG 2008)},
issn = {0925-7721},
doi = {https://doi.org/10.1016/j.comgeo.2009.08.002},
url = {https://www.sciencedirect.com/science/article/pii/S0925772113000266},
author = {Greg Aloupis and Jean Cardinal and Sébastien Collette and Ferran Hurtado and Stefan Langerman and Joseph OʼRourke},
keywords = {Polygons, Draining, Injection-filling, Polyhedral molds},
abstract = {We introduce the problem of draining water (or balls representing water drops) out of a punctured polygon (or a polyhedron) by rotating the shape. For 2D polygons, we obtain combinatorial bounds on the number of holes needed, both for arbitrary polygons and for special classes of polygons. We detail an O(n2logn) algorithm that finds the minimum number of holes needed for a given polygon, and argue that the complexity remains polynomial for polyhedra in 3D. We make a start at characterizing the 1-drainable shapes, those that only need one hole.}
}

@article{sparse,
    author = {Mark De Berg and Dan Halperin and Mark H. Overmars and Marc Van Kreveld},
    title = {Sparse Arrangements and the Number of Views of Polyhedral Scenes},
    journal = {Internat. J. Comput. Geom. Appl},
    year = {1991},
    volume = {7},
    pages = {175--195}
}

@TECHREPORT{manufacturing,
    author = {Prosenjit K. Bose},
    title = {Geometric And Computational Aspects Of Manufacturing Processes},
    institution = {Comput. & Graphics},
    year = {1994}
}

@article{filling,
title = {Filling polyhedral molds},
journal = {Computer-Aided Design},
volume = {30},
number = {4},
pages = {245-254},
year = {1998},
note = {Computational Geometry and Computer-Aided Design and Manufacturing},
issn = {0010-4485},
doi = {https://doi.org/10.1016/S0010-4485(97)00075-4},
url = {https://www.sciencedirect.com/science/article/pii/S0010448597000754},
author = {Prosenjit Bose and Marc {van Kreveld} and Godfried Toussaint},
keywords = {filling, polyhedral molds, algorithms, computational geometry, casting},
abstract = {In manufacturing industry, finding an orientation for a mold that eliminates surface defects and ensures a complete fill after termination of the gravity casting process is an important and difficult problem. We study the problem of determining a favorable position of a mold (modeled as a polyhedron) such that, when it is filled, no air pockets and ensuing surface defects arise. Given a polyhedron in a fixed orientation, we present a linear time algorithm that determines whether the mold can be filled from that orientation without forming air pockets. We also present an algorithm that determines the most favorable orientation for a polyhedral mold in O(n2) time. A reduction from a well-known problem indicates that improving the O(n2) bound is unlikely for general polyhedral molds. We relate fillability to some well known classes of polyhedra. For some of these classes of objects, an optimal direction of fillability can be determined in linear time. Finally, for molds that satisfy a local regularity condition, we give an improved algorithm that runs in time O(nklog2 nlog log(nk)), where k is the number of venting holes needed to avoid air pockets in an optimal orientation.}
}

@article{ray,
author = {Chazelle, B. and Edelsbrunner, Herbert and Grigni, M. and Guibas, Leonidas and Hershberger, J. and Sharir, Micha and Snoeyink, J.},
year = {1994},
month = {07},
pages = {54-68},
title = {Ray shooting in polygons using geodesic triangulations},
volume = {12},
journal = {Algorithmica},
doi = {10.1007/BF01377183}
}

@book{intro,
  added-at = {2009-02-18T15:27:17.000+0100},
  asin = {0262032937},
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  biburl = {https://www.bibsonomy.org/bibtex/2225d42638921bee01b4ac8ff991b0a6a/rekstorm},
  description = {Amazon.com: Introduction to Algorithms: Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein: Books},
  dewey = {005.1},
  ean = {9780262032933},
  edition = {2nd},
  interhash = {dcdeb0ec50a6798abf1724056982b543},
  intrahash = {225d42638921bee01b4ac8ff991b0a6a},
  isbn = {0262032937},
  keywords = {algorithm algorithms computer data design paper-cpm programming science structures},
  publisher = {The MIT Press},
  timestamp = {2009-02-18T15:27:17.000+0100},
  title = {Introduction to Algorithms},
  url = {http://www.amazon.com/Introduction-Algorithms-Thomas-H-Cormen/dp/0262032937%3FSubscriptionId%3D13CT5CVB80YFWJEPWS02%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0262032937},
  year = 2001
}

@Article{visible,
author={Joe, B.
and Simpson, R. B.},
title={Corrections to Lee's visibility polygon algorithm},
journal={BIT Numerical Mathematics},
year={1987},
month={Dec},
day={01},
volume={27},
number={4},
pages={458-473},
abstract={We present a modification and extension of the (linear time) visibility polygon algorithm of Lee. The algorithm computes the visibility polygon of a simple polygon from a viewpoint that is either interior to the polygon, or in its blocked exterior (the cases of viewpoints on the boundary or in the free exterior being simple extensions of the interior case). We show by example that the original algorithm by Lee, and a more complex algorithm by El Gindy and Avis, can fail for polygons that wind sufficiently. We present a second version of the algorithm, which does not extend to the blocked exterior case.},
issn={1572-9125},
doi={10.1007/BF01937271},
url={https://doi.org/10.1007/BF01937271}
}

@book{art,
author = {O'Rourke, Joseph},
title = {Art Gallery Theorems and Algorithms},
year = {1987},
isbn = {0195039653},
publisher = {Oxford University Press, Inc.},
address = {USA}
}



